*{padding: 0;margin:0;}a {text-decoration: none;color: #fff;}ul {list-style: none;}input{border: none;outline:none}body{font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;cursor: default;}
img{border: none;}
body{font-family: "微软雅黑";color: #333333;-webkit-overflow-scrolling : touch;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);width:100%; }
.main{width: 100%;position:relative;margin:0 auto;}
.roomCard{position: absolute;top:0;right:0;width: 38.9%;}
.roomCard .img1{position: relative;float: left;z-index: 50;}
.roomCard .img2{position: absolute;top:0;z-index: 51}
.roomCard .num{position: relative;background: #615b69;color:#fff;font-size: 16px;border-radius:14px;padding: 4px 16px 4px 45px;float: left;margin-left: -10px;z-index: 49;}

.user{position: absolute;top:0;left:0;width: 50%;}
.user .avatar{border: 1px solid #b495d8;border-radius:5px;float: left;position: relative;z-index: 50;}
.user .name{color: #fff;font-size: 16px;border-radius:14px;padding: 4px 16px;background:#241a3f;margin-left: -10px;float: left;position: relative;z-index: 49;}

.shop{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 110;}	
.shop .shopBack{width: 100%;height:100%;background: #000;opacity:0.6;}	
.shop .shopBody{width: 100%;position: absolute;bottom: 0;left:0;height: 0; }	
.shop .shopBody .shopReturn{width: 15%;float: left;margin-top:7%;margin-left:5%;position: relative;}	
.shop .shopBody .shopBuy{width: 34%;float: right;margin-top:9%;margin-right:33%;position: relative;}	
.shop .shopBody .shopGoods{width: 34%;position: relative;    border-radius: 8px;}	
.shop .shopBody .shopGoods1{margin-top:39.4%;margin-left: 12.2%;float: left;}	
.shop .shopBody .shopGoods2{margin-top:39.4%;margin-right: 12.2%;float: right;}	
.shop .shopBody .shopGoods3{margin-top:8.7%;margin-left: 12.2%;float: left;}	
.shop .shopBody .shopGoods4{margin-top:8.7%;margin-right: 12.2%;float: right;}
.shop .shopLoading{width: 100%;position: absolute;left: 0;top:0;height: 100%;z-index: 9;}

.alert{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;color: #fff;font-family: simHei;}
.alert .alertBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.alert .mainPart{position: relative;top: 45%;left: 50%;margin-top:-126px ;margin-left:-150px ;width: 300px;height:253px; }
.alert .mainPart .backImg{position: relative;width:100%;height:100%;border-radius: 10px;}
.alert .mainPart .alertText{position: absolute;width:100%;line-height: 24px;font-size: 18px;width: 210px;left:50%;margin-left:-105px;top:90px;text-align: center;}
.alert .mainPart .buttonMiddle{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;left:50%;margin-left:-60px;bottom:15px;text-align: center;background:url("../img/game/button2.png");background-size:100%;}
.alert .mainPart .buttonLeft{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;left:20px;bottom:15px;text-align: center;background:url("../img/game/button1.png");background-size:100%;}
.alert .mainPart .buttonRight{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;right:20px;bottom:15px;text-align: center;background:url("../img/game/button2.png");background-size:100%;}
.nav{height: 44px;position: fixed;top: 60px;left: 22px;right: 22px}

.transf{animation:transf .5s infinite linear;-webkit-animation:transf .5s infinite linear;}
@keyframes transf{from {-webkit-transform: rotateY(0deg);} to{-webkit-transform: rotateY(360deg)}}
@-webkit-keyframes transf {from {-webkit-transform: rotateY(0deg);} to{-webkit-transform: rotateY(360deg)}}

/* 大转盘样式 
.banner{display:block;width:95%;margin-left:auto;margin-right:auto;margin-bottom: 20px;}
.banner .turnplate{display:block;width:100%;position:relative;}
.banner .turnplate canvas.item{width:100%;}
.banner .turnplate img.pointer{position:absolute;width:31.5%;height:42.5%;left:34.6%;top:23%;}
*/
