@charset "utf-8";

html {
    font-size: 10px !important;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

html, body, div, span, em, img, b, i, dl, dt, dd, ol, ul, li, p, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section, figure {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

*,*:before,*:after {
    box-sizing: border-box;
}

body {
    font-family: "微软雅黑",Arial;
    font-size: 0.12rem;
    color: #555;
    letter-spacing: 0px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul {
    list-style: none
}

a, a:link, a:visited, a:hover, a:active {
    color: #555;
    text-decoration: none;
}

input, textarea, button {
    padding: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;
}

em,i {
    font-style: normal;
}

div[contenteditable="true"] {
    line-height: 22px;
    font-size: 12px;
}

div[contenteditable="true"] p {
    margin: 0;
    padding: 0;
}

pre {
    font-family: "微软雅黑", Arial;
}

.spinner {
    width: 3em;
    height: 3em;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 111000;
    color: #666;
}

.container1 > div, .container2 > div, .container3 > div {
    width: 0.9em;
    height: 0.9em;
    background-color: #666;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.loadings-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    text-align: center;
}

.loadings-text span {
}

.loadings-text span[data-item="1"] {
    animation: loadingsText 3s linear infinite;
}

.loadings-text span[data-item="2"] {
    animation: loadingsText 2s linear infinite 1s;
}

.loadings-text span[data-item="3"] {
    animation: loadingsText 1s linear infinite 2s;
}

@-webkit-keyframes loadingsText {
    0% {
        color: #fff;
    }

    100% {
        color: #000;
    }
}

@keyframes loadingsText {
    0% {
        color: #fff;
    }

    100% {
        color: #000;
    }
}

#alertBox {
    width: 2.2rem;
    min-height: 1rem;
    opacity: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.1rem;
    transition: all 0.5s;
    border-radius: 0.04rem;
    padding-top: 0.96rem;
    line-height: 0.16rem;
    text-align: center;
    font-size: 0.15rem;
    color: rgba(0, 0, 0, 0.54);
    box-shadow: 0 0 0.2rem rgba(0,0,0,0.3);
    z-index: 100000;
}

#alertBox.success {
    background: #fff url(http://cdn.lfzgame.com/images/alertBox_success.png) no-repeat center 0.384rem / 0.384rem 0.384rem;
}

#alertBox.error {
    background: #fff url(http://cdn.lfzgame.com/images/alertBox_error.png) no-repeat center 0.384rem / 0.384rem 0.384rem;
}

#alertBox.puncherror {
    background: #fff url(http://cdn.lfzgame.com/images/punch_caution.png) no-repeat center 0.384rem / 0.384rem 0.384rem;
}

#alertBox .context {
    margin-bottom: 0.384rem;
    padding: 0 0.1rem;
}

#alertBox .closed {
    width: 2.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    display: inline-block;
    font-size: 0.145rem;
    color: #b39851;
    text-align: center;
    border-top: 0.01rem solid #f5f5f5;
}

.alertBoxLay {
    position: absolute;
    background: rgba(0,0,0,0.3);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    transition: all 0.5s;
}

.dialogBoxLay {
    position: absolute;
    background: rgba(0,0,0,0.3);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99990;
    transition: all 0.5s;
}

#dialogBox {
    min-height: 1.5rem;
    opacity: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.1rem;
    transition: all 0.5s;
    border-radius: 0.02rem;
    padding: 0.96rem 0 0.1rem;
    line-height: 0.25rem;
    text-align: center;
    font-size: 0.15rem;
    color: rgba(0, 0, 0, 0.54);
    box-shadow: 0 0 0.2rem rgba(0,0,0,0.3);
    z-index: 99998;
    background: #fff url(http://cdn.lfzgame.com/images/dialog_icon.png) no-repeat center 0.384rem / 0.384rem 0.384rem;
    display: flex;
    display: -webkit-flex;
}

#dialogBox .sbox {
    width: 2.2rem;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0.02rem;
}

#dialogBox .context {
    margin-bottom: 0.65rem;
    flex: 1;
    padding: 0 .1200rem;
}

#dialogBox .closed {
    position: absolute;
    top: 0.03rem;
    right: 0.03rem;
    width: 0.2rem;
    height: 0.2rem;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    color: #aaa;
    font-size: 0.14rem;
    line-height: 0.18rem;
    text-align: center;
    text-indent: 0.01rem;
    box-shadow: 0 0 0.01rem rgba(0, 0, 0, 0.2) inset;
    text-shadow: 0.01rem 0.01rem 0.01rem #fff;
}

#dialogBox .btns {
    width: 100%;
    height: 0.4224rem;
    flex: 1;
    border-radius: 0 0 0.02rem 0.02rem;
    background: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border-top: 0.01rem solid #f5f5f5;
}

#dialogBox .btns button {
    width: 1.05rem;
    height: 0.4224rem;
    border: none;
    color: #888;
    margin: 0;
    background: none;
}

#dialogBox .btns:after {
    content: '';
    height: 0.4124rem;
    width: 0.01rem;
    position: absolute;
    background: #f5f5f5;
    top: 0;
    left: 50%;
}

#dialogBox .btns button.agree {
    color: #b39851;
    font-size: 0.15rem;
}

#dialogBox .btns button.closeBtn {
    color: #888;
    font-size: 0.15rem;
}

.loading {
    width: 0.25rem;
    height: 0.25rem;
}

@-webkit-keyframes btnRotate {
    0% {
        -webkit-transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
    }
}

@-moz-keyframes btnRotate {
    0% {
        -moz-transform: rotateZ(0deg);
    }

    100% {
        -moz-transform: rotateZ(360deg);
    }
}

.loading {
    -webkit-animation: btnRotate 1.5s linear infinite;
    -moz-animation: btnRotate 1.5s linear infinite;
}

.toptips {
    line-height: 3vh;
    text-align: center;
    background: rgba(226, 82, 54, 0.33);
}

.flex-cont {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-cont .flex-item {
    -webkit-flex: 1;
    flex: 1;
}

.join-user {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(0,0,0,1);
}

.join-user .join-info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 3.0816rem;
    min-height: 1.4304rem;
    overflow: hidden;
    background-color: #404040;
    border: .0048rem solid #a8a8a8;
    -webkit-border-radius: .0768rem;
    -moz-border-radius: .0768rem;
    border-radius: .0768rem;
    font-size: .1248rem;
    color: #333;
}

.join-user .join-info .user-text {
    position: relative;
    width: 2.8368rem;
    height: 1.7760rem;
    -webkit-border-radius: .0768rem;
    -moz-border-radius: .0768rem;
    border-radius: .0768rem;
    margin: .0768rem;
    background: url("http://cdn.lfzgame.com/images/niuniu/user-text-bg1.jpg") no-repeat;
    background-size: 100% 100%;
}

.join-user .join-info .user-text >div {
    text-align: center;
}

.join-user .join-info .gameuser-list {
    position: absolute;
    left: 0;
    right: 0;
    top: .5184rem;
    margin: 0 .0480rem;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

.join-user .join-info .gameuser-list .join-user-info {
    width: .4320rem;
    margin: 0 .0240rem;
}

.join-user .join-info .gameuser-list img {
    width: .4320rem;
    height: .4320rem;
}

.join-user .join-info .gameuser-list .join-user-info span {
    display: block;
    width: 100%;
    height: .1440rem;
    overflow: hidden;
    line-height: .1440rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.join-user .join-info .gameuser-list span {
    color: #844830;
}

.join-user .join-info .tips-info {
    position: absolute;
    bottom: .6480rem;
    left: 0;
    right: 0;
    text-align: center;
}

.join-user .join-user-bottom {
    outline: .0048rem solid #000;
    border-top: .0048rem solid #a9a9a9;
    height: .5472rem;
    background: url("http://cdn.lfzgame.com/images/index/niuniu-bottom-bg.jpg") repeat-x;
    background-size: auto 100%;
}

.join-user .join-info .return-index ,.join-user .join-info .join-game {
    position: absolute;
    bottom: .0192rem;
    width: 1.2000rem;
    height: .4272rem;
    border: none;
    outline: none;
    background: none;
    font-family: 黑体;
    font-size: 0;
    color: #fff;
}

.join-user .join-info .return-index {
    left: .2160rem;
    background: url("http://cdn.lfzgame.com/images/niuniu/return-index1.png") no-repeat;
    background-size: 100% 100%;
}

.join-user .join-info .join-game {
    right: .2160rem;
    background: url("http://cdn.lfzgame.com/images/niuniu/join-game1.png") no-repeat;
    background-size: 100% 100%;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
}

.room-gameover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    background-color: #000;
}

.room-gameover-ten {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    background-color: #000;
}

.window-masks {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(0,0,0,1);
}

.window-masks .border-opacity {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: .0048rem solid #a7a7a6;
    -webkit-border-radius: .0480rem;
    -moz-border-radius: .0480rem;
    border-radius: .0480rem;
    background-color: rgba(255,255,255,.3);
    padding: .0720rem;
}

.window-masks .border-opacity .container {
    position: relative;
    background-color: #d1e2f6;
    -webkit-border-radius: .0480rem;
    -moz-border-radius: .0480rem;
    border-radius: .0480rem;
}

.window-masks .border-opacity .container:before {
    content: '';
    position: absolute;
    top: .0480rem;
    left: .0480rem;
    width: calc(100% - 0.0960rem);
    height: calc(100% - 0.0960rem);
    border: .0144rem solid #95b8e1;
    -webkit-border-radius: .024rem;
    -moz-border-radius: .024rem;
    border-radius: .024rem;
    z-index: 0;
}

.window-masks .border-opacity .container .mask-icon {
    position: absolute;
    width: .0816rem;
    height: .0768rem;
}

.window-masks .border-opacity .container .mask-icon.mask-top {
    top: .0480rem;
    left: .0480rem;
    background: url("http://cdn.lfzgame.com/images/index/mask-top.jpg") no-repeat;
    background-size: 100% 100%;
}

.window-masks .border-opacity .container .mask-icon.mask-right {
    top: .0480rem;
    right: .0480rem;
    background: url("http://cdn.lfzgame.com/images/index/mask-right.jpg") no-repeat;
    background-size: 100% 100%;
}

.window-masks .border-opacity .container .mask-icon.mask-bottom {
    bottom: .0480rem;
    right: .0480rem;
    background: url("http://cdn.lfzgame.com/images/index/mask-bottom.jpg") no-repeat;
    background-size: 100% 100%;
}

.window-masks .border-opacity .container .mask-icon.mask-left {
    bottom: .0480rem;
    left: .0480rem;
    background: url("http://cdn.lfzgame.com/images/index/mask-left.jpg") no-repeat;
    background-size: 100% 100%;
}

.window-masks.agreement .border-opacity .container {
    position: relative;
    padding: .3840rem .1440rem .0480rem;
}

.window-masks.agreement .border-opacity .container .title {
    position: absolute;
    top: .0960rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: .7152rem;
    height: .1968rem;
    background: url("http://cdn.lfzgame.com/images/common/agreement-title.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.agreement .border-opacity .container .main {
    width: 2.8896rem;
    padding: .0864rem;
    border: .0048rem solid #fff;
    -webkit-border-radius: .0240rem;
    -moz-border-radius: .0240rem;
    border-radius: .0240rem;
    background-color: #69829e;
    color: #fff;
    font-size: .1152rem;
    line-height: 2;
    text-align: justify;
}

.window-masks.agreement .border-opacity .container .sure {
    position: relative;
    width: 1.3152rem;
    height: .4080rem;
    line-height: 2;
    margin: .0480rem auto;
    font-size: .1920rem;
    color: #fff;
    text-align: center;
    background: url("http://cdn.lfzgame.com/images/common/agreement-sure.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.user-join .container {
    position: relative;
    padding: .3840rem .1440rem .0480rem;
}

.window-masks.user-join .user-id {
    position: absolute;
    left: -.0576rem;
    top: 0;
    z-index: 5;
    padding-left: .1440rem;
    width: 1.4016rem;
    height: .3888rem;
    line-height: 1.5;
    color: #fff;
    font-size: .1632rem;
    background: url("http://cdn.lfzgame.com/images/common/join-game-title.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.user-join .container .main {
    overflow: hidden;
    width: 2.6469rem;
    margin-bottom: .0960rem;
    border: .0048rem solid #fff;
    -webkit-border-radius: .0480rem;
    -moz-border-radius: .0480rem;
    border-radius: .0480rem;
    background-color: #69829e;
    color: #fff;
}

.window-masks.user-join .container .main .rules {
    line-height: 1.5;
    padding: .0864rem;
    font-size: .1344rem;
}

.window-masks.user-join .container .main .user-list {
    width: 2.6400rem;
    height: 1.6360rem;
    padding: .2400rem .1200rem;
    background: url("http://cdn.lfzgame.com/images/common/join-user-bg1.jpg") no-repeat;
    background-size: 100% 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
}

.window-masks.user-join .join-user-info {
    width: .3840rem;
    margin: 0 .0480rem;
    text-align: center;
}

.join-user .join-info .user-text2 {
    position: relative;
    width: 2.8368rem;
    height: 2.0880rem;
    -webkit-border-radius: .0768rem;
    -moz-border-radius: .0768rem;
    border-radius: .0768rem;
    margin: .0768rem;
    background: url("http://cdn.lfzgame.com/images/niuniu/user-text-bg0.jpg") no-repeat;
    background-size: 100% 100%;
}

.join-user .join-info .user-text {
    position: relative;
    width: 2.8368rem;
    height: 1.5840rem;
    -webkit-border-radius: .0768rem;
    -moz-border-radius: .0768rem;
    border-radius: .0768rem;
    margin: .0768rem;
    background: url("http://cdn.lfzgame.com/images/niuniu/user-text-bg1.jpg") no-repeat;
    background-size: 100% 100%;
}

.join-user .join-info .user-text2 >div,.join-user .join-info .user-text >div {
    text-align: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.window-masks.user-join .join-user-info img {
    width: .3840rem;
    height: .3840rem;
    -webkit-border-radius: .0240rem;
    -moz-border-radius: .0240rem;
    border-radius: .0240rem;
}

.window-masks.user-join .join-user-info span {
    display: block;
    width: 100%;
    height: .1200rem;
    overflow: hidden;
    line-height: .1200rem;
    font-size: .1056rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.window-masks.user-join .container .button {
    position: relative;
    text-align: center;
    margin-bottom: .0480rem;
}

.window-masks.user-join .container .join-game,.window-masks.user-join .container .return {
    display: inline-block;
    width: 1.1472rem;
    height: .3312rem;
    font-size: .1200rem;
    line-height: 2.5;
    text-align: center;
    margin: 0 .0480rem;
    color: #fff;
}

.window-masks.user-join .container .return {
    background: url("http://cdn.lfzgame.com/images/common/button1.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.user-join .container .join-game {
    background: url("http://cdn.lfzgame.com/images/common/button2.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.return-index .container {
    border: .0096rem solid #afb0b2;
}

.window-masks.return-index .main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 2.3280rem;
    min-height: 1.0560rem;
    background-color: #69829e;
    border: .0048rem solid #fff;
    -webkit-border-radius: .0480rem;
    -moz-border-radius: .0480rem;
    border-radius: .0480rem;
    margin: .1200rem;
    padding: .0960rem;
    color: #fff;
    font-size: .1728rem;
    text-align: justify;
}

.window-masks.return-index .container .button {
    position: relative;
    text-align: center;
    margin-bottom: .0960rem;
}

.window-masks.return-index .container .sure,.window-masks.return-index .container .cancel {
    display: inline-block;
    width: 1.1472rem;
    height: .3312rem;
    font-size: .1200rem;
    line-height: 2.5;
    text-align: center;
    margin: 0 .0480rem;
    color: #fff;
}

.window-masks.return-index .container .sure {
    background: url("http://cdn.lfzgame.com/images/common/button1.png") no-repeat;
    background-size: 100% 100%;
}

.window-masks.return-index .container .cancel {
    background: url("http://cdn.lfzgame.com/images/common/button2.png") no-repeat;
    background-size: 100% 100%;
}

.request-member-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,1);
    z-index: 999;
}

.request-member-mask .requst-member {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2.5920rem;
    background-color: #fff;
    padding: .0960rem;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.request-member-mask .requst-member:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-box-shadow: 0 0 0 .0096rem #ccc;
    -moz-box-shadow: 0 0 0 .0096rem #ccc;
    box-shadow: 0 0 0 .0096rem #ccc;
    border-radius: .0480rem;
    background-color: #fff;
    z-index: -1;
    border: .1200rem solid rgba(0,0,0,.5);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.request-member-mask .requst-member .text {
    text-align: center;
    margin: .04800rem 0;
    font-size: .1440rem;
}

.request-member-mask .room-user {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.request-member-mask .room-user-path {
    font-size: 0;
    margin-right: .1200rem;
}

.request-member-mask .room-user-path img {
    width: .4800rem;
}

.request-member-mask .room-user-name {
    max-width: 1.20rem;
    font-size: .1440rem;
}

.request-member-mask .button {
    text-align: center;
    padding-top: .1200rem;
    border-top: .0096rem solid #ddd;
}

.request-member-mask .button .request-btn {
    display: inline-block;
    width: .9600rem;
    height: .2880rem;
    line-height: .2880rem;
    font-size: .1440rem;
    font-weight: bold;
    color: #fff;
    background-color: #D6621A;
    -webkit-border-radius: .2400rem;
    -moz-border-radius: .2400rem;
    border-radius: .2400rem;
    -webkit-box-shadow: 0 .0240rem .0240rem #F5AA52 inset , 0 .0120rem .0240rem #333;
    -moz-box-shadow: 0 .0240rem .0240rem #F5AA52 inset , 0 .0120rem .0240rem #333;
    box-shadow: 0 .0240rem .0240rem #F5AA52 inset , 0 .0120rem .0240rem #333;
}

.request-member-mask .button .request-btn2 {
    background-color: #ccc;
    -webkit-box-shadow: 0 .0240rem .0240rem #eee inset , 0 .0120rem .0240rem #333;
    -moz-box-shadow: 0 .0240rem .0240rem #eee inset , 0 .0120rem .0240rem #333;
    box-shadow: 0 .0240rem .0240rem #eee inset , 0 .0120rem .0240rem #333;
}

.search-number-box {
    position: absolute;
    z-index: 999999;
}

.all-gonggao {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000000;
    width: 3.6rem;
    height: .2112rem;
    overflow: hidden;
    line-height: .2112rem;
    font-size: .1056rem;
    font-family: '宋体';
    color: #fff;
    background: url("http://cdn.lfzgame.com/images/index/gonggao-bg.png") no-repeat;
    background-size: 100% 100%;
    font-weight: bold;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.gonggao-icon {
    display: inline-block;
    width: .2112rem;
    height: .2112rem;
    margin-right: .0480rem;
    background: url("http://cdn.lfzgame.com/images/index/gonggao-icon.png") no-repeat;
    background-size: 100% 100%;
    -webkit-animation: gonggaoanimate .5s linear infinite;
    -o-animation: gonggaoanimate .5s linear infinite;
    animation: gonggaoanimate .5s linear infinite;
}

@-webkit-keyframes gonggaoanimate {
    0% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon.png") no-repeat;
        background-size: 100% 100%;
    }

    50% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon1.png") no-repeat;
        background-size: 100% 100%;
    }

    100% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon2.png") no-repeat;
        background-size: 100% 100%;
    }
}

@keyframes gonggaoanimate {
    0% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon.png") no-repeat;
        background-size: 100% 100%;
    }

    50% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon1.png") no-repeat;
        background-size: 100% 100%;
    }

    100% {
        background: url("http://cdn.lfzgame.com/images/index/gonggao-icon2.png") no-repeat;
        background-size: 100% 100%;
    }
}

.scroll_div {
    display: inline-block;
    width: 2.5200rem;
    height: .2112rem;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.scroll_end,.scroll_begin {
    display: inline-block;
    position: absolute;
}

.scroll_end {
}

.qr-code {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.qr-code .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.qr-code .container img {
    width: 2.4432rem;
}

.qr-code .container .close-qr-code {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -.5760rem;
    margin: 0 auto;
    width: .3264rem;
    height: .3648rem;
    background: url("http://cdn.lfzgame.com/images/index/ting-mask-close.png") no-repeat;
    background-size: 100% 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

*,*:before,*:after {
    box-sizing: border-box;
}

body {
    background-color: #1b1d22;
}

.top {
    position: relative;
    width: 100%;
    height: 8vh;
    background: url("http://cdn.lfzgame.com/images/pkquery/top-bg.jpg") repeat-x;
    background-size: auto 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    color: #e5c68a;
    font-size: 6vw;
    font-weight: 500;
    margin-bottom: 2vw;
}

.top .return {
    position: absolute;
    left: 0;
    top: 0;
    width: 18.18vh;
    height: 100%;
    background: url("http://cdn.lfzgame.com/images/pkquery/return.png") no-repeat;
    background-size: 100% 100%;
}

.pk-list {
    height: 92vh;
    overflow-x: hidden;
    overflow: auto;
}

.pk-list .pk-item {
    position: relative;
    width: 100%;
    height: 14vh;
    background: url("http://cdn.lfzgame.com/images/pkquery/item01.jpg") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 0.5vh;
}

.pk-list .pk-item .game-path {
    position: absolute;
    left: 2vw;
    top: 1vw;
    width: 13vh;
    height: 13vh;
    background: url("http://cdn.lfzgame.com/images/pkquery/path-bg.png") no-repeat;
    background-size: 100% 100%;
    padding: 0.3vw;
}

.pk-list .pk-item .game-path .game-img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 3vw;
    -moz-border-radius: 3vw;
    border-radius: 3vw;
    background-color: #1b1d22;
}

.pk-list .pk-item .game-path .game-img img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: .0480rem;
    -moz-border-radius: .0480rem;
    border-radius: .0480rem;
}

.pk-list .pk-item .time,.pk-list .pk-item .room-number {
    position: absolute;
    left: 16vh;
    top: 3vh;
    line-height: 1;
    font-size: 4.1vw;
    color: #dabd85;
}

.pk-list .pk-item .time {
    top: 9vh;
}

.pk-list .pk-item .score {
    position: absolute;
    right: 10vw;
    top: 4vh;
    line-height: 1;
    font-size: 10vw;
    color: #e5c68a;
}

.pk-list .pk-item .score.win {
    color: #e5c68a;
}

.pk-list .pk-item .score.lost {
    color: #afafaf;
}

.loader-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.loader-mask .pkquery-load {
    position: relative;
    width: .3072rem;
    height: .3072rem;
    left: -.1536rem;
    top: -.1536rem;
}

.loader-mask .pkquery-load .cube1, .loader-mask .pkquery-load .cube2 {
    position: absolute;
    background-color: #eccc8b;
    width: .3072rem;
    height: .3072rem;
    top: 0;
    left: 0;
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
}

.loader-mask .pkquery-load .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

.pk-list-bottom {
    text-align: center;
    font-size: 4.5vw;
    color: #555;
    margin: 2vw 0;
}

.pk-list-bottom span {
    position: relative;
    display: inline-block;
    background-color: #1b1d22;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
}