.load4 .loader {
  font-size: 20px;
 top: 40%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -.5em;
  margin-top: -.5em;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  transform:scale(.7);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}

*{padding: 0;margin:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-backface-visibility: hidden;}a {text-decoration: none;color: #fff;}ul {list-style: none;}input{border: none;outline:none}body{font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 寰蒋闆呴粦, Arial, sans-serif;cursor: default;}
img{border: none;}
.backImg1{background:url("http://goss.fexteam.com/files/d_10/images/game/pic1.png"); }
.roomCard{position: fixed;top:10px;left: 20px;;z-index:90;height: 40px;}
.roomCard img{height: 40px;position: absolute;left: 0;top:0;z-index: 9;}
.roomCard .num{height: 24px;line-height: 24px;text-align: right;color:#fff;font-size:16px;margin-top: 8px;position:relative;}
.round{position: absolute;top:4px;left: 50%;width: 80px;line-height: 24px;font-size:15px;margin-left: -40px;color:#fff;z-index: 91;text-align: center;opacity: 0.6;}
.addFriend{position: fixed;top:10px;right: 20px;width: 40px;z-index:90;}
.return{position: fixed;top:10px;right: 75px;width: 40px;z-index:90;}
.bottom{position: fixed;bottom:0;left: 0;width: 100%;z-index:90;}
.bottomGameRule{position: fixed;bottom:5;left: 20px;width: 30px; height: 30px;z-index:90;}
.bottomGameHistory{position: fixed;bottom:5;left: 70px;width: 30px; height: 30px;z-index:90;}
.bottomGameMessage{position: fixed;bottom:5;right: 20px;width: 30px; height: 30px;z-index:90;}
.myCardType{position: fixed;bottom:0;left: 35%;width: 30%;z-index:91;text-align: center;color: #fff;height: 24px;line-height: 24px;}

/*.main{width: 100%;position: relative;background: #fff;margin:0 auto;}*/

.table{position: relative;width:100%;height:100%;z-index: 80;}
.table .tableBack{position: absolute;top:0;left: 0;width: 100vw;height: 100vh}

.title{overflow: hidden;word-break:break-all;}
.member{position: absolute;text-align: center;width: 60px;height: 89px;}
.member .background{width: 100%;height:100%;position: absolute;top:0;left:0;}
.member .title{color: #fff;font-size: 10px;text-align: center;line-height: 16px;position: relative;margin: 0 auto;margin-top: 15%;height:16px;width: 47px;}
.member .score{color: #fff;font-size: 12px;text-align: center;line-height: 12px;position: absolute;background: #1f1732;width:66%;border-radius:7px;margin:0 auto;bottom: 11%;left:18%;}
.member .avatar{width: 66%;position: relative;border-radius:3px;}

.member .PKbox{position: absolute;top:0;height: 89px;width:120px;border-radius:5px;z-index: 92;color: #3ae8ad;}
.member .PKbox .PKboxBack{position: absolute;top:0;left:0;height: 100%;width:100%;background: #3ae8ad;opacity: 0.15}

.member .isReady{position: absolute;}
.member .isReady .ready{height: 20px;}
.member .isReady .ready.ss{border:2px solid #3ae8ad;}

.member .PKbox::before,.member .PKbox::after{position: absolute;top: 0;bottom: 0;left: 0;right: 0;  box-shadow: inset 0 0 0 2px;content: '';animation: clipMe 8s linear infinite;	clip: rect(0,  120px, 2px, 0)}
.member .PKbox::before {animation-delay: -4s;}
@keyframes clipMe {
	0%, 100% {clip: rect(0,  120px, 2px, 0);}
	25% {clip: rect(0, 2px, 89px, 0);}
	50% {clip: rect(87px,  120px,  89px, 0);}
	75% {clip: rect(0,  120px, 89px,  118px);}
}
.member4 .PKbox::before,.member4 .PKbox::after{animation: clipMe4 8s linear infinite;clip: rect(0,  96px, 2px, 0);}
.member4 .PKbox::before{animation-delay: -4s;}
@keyframes clipMe4 {
	0%, 100% {clip: rect(0,  96px, 2px, 0);}
	25% {clip: rect(0, 2px, 134px, 0);}
	50% {clip: rect( 132px,  96px,  134px, 0);}
	75% {clip: rect(0,  96px, 134px,  94px);}
}


/*.member1{top:73vh;left:50%;width: 74px;height: 110px;margin-left: -37px;}*/
.member1{top:73%;left:50%;width: 74px;height: 110px;margin-left: -37px;}
.member1 .title{font-size:14px;line-height:20px;height: 20px;width: 58px;}
.member1 .score{bottom: 12%;line-height:14px;}
.member1 .isReady{top:-50px;left: -18px;width: 110px;text-align:center;}
.member1 .isReady .unready{width: 110px;}
.member1 .isReady .ready{margin-top: 20px;width:40px;}

.member2{top:36%;right:3%;}
.member2 .PKbox{right:-2;}
.member2 .isReady{top:10px;left: -50px;}
.member2 .isReady .ready{width:40px;margin-top: 30px;}

.member3{top:20%;right:3%;}
.member3 .PKbox{right:-2;}
.member3 .isReady{top:10px;left: -50px;}
.member3 .isReady .ready{width:40px;margin-top: 30px;}

.member4{top:4.87744%;left:50%;margin-left: -30px; }
.member4 .PKbox{left:-18;width:96px;height:134px; }
.member4 .isReady{top:70px;left: 10px;}
.member4 .isReady .ready{width:40px;margin-top: 30px;}

.member5{top:20%;left:3%;}
.member5 .isReady{top:10px;left: 70px;}
.member5 .PKbox{left:-2;}
.member5 .isReady .ready{width:40px;margin-top: 30px;}

.member6{top:36%;left:3%;}
.member6 .isReady{top:10px;left: 70px;}
.member6 .PKbox{left:-2;}
.member6 .isReady .ready{width:40px;margin-top: 30px;}

.quitBack{position: absolute;width: 47px;height: 72px;border-radius:4px;top:9px;left:6px;background:#000;opacity:0.45;}
.member1 .quitBack{position: absolute;width: 58px;height: 88px;border-radius:4px;top:12px;left:8px;background:#000;opacity:0.45;}
.colorBorder{position: absolute;text-align: center;width: 45px;height: 69px;border:2px solid #df0000;border-radius:4px;top:9px;left:6px;}
.colorBorder .backColor{background:#df0000;opacity:0.45;height:100%;position: absolute;bottom:0;left:0;width:100%;}
.colorBorder1{width: 56px;height: 86px;border:3px solid #df0000;border-radius:6px;top:10px;left:6px; }
@keyframes mycolor1{0% {border-color: #04c120;}50% {border-color: #ffff3c;}100% {border-color: #df0000;}}
@-webkit-keyframes mycolor1 {0% {border-color: #04c120;}50% {border-color: #ffff3c;}100% {border-color: #df0000;}}
@keyframes mycolor2{0% {background:#04c120;height: 0;}50% {background:#ffff3c;}100% {background:#df0000;height: 100%;}}
@-webkit-keyframes mycolor2{0% {background:#04c120;height: 0;}50% {background:#ffff3c;}100% {background:#df0000;height: 100%;}}


.place{width:120px;height:120px;position: absolute;top:30%;left:165px;}
.place .scoresArea{position: relative;width: 100%;height:100%;}
.place .totalScore{position: absolute;top:-2vh;left: 20px;width: 80px;}
.place .totalScore img{position: absolute;width: 20px;left: 0;top:0;}
.place .totalScore .scores{height: 20px;line-height: 20px;text-align: right;padding: 0 12px;border-radius:10px;background: #376e8d;color:#fff;font-size:14px;width:52%;}


.clock{width: 40px;height:42px;top:40%;left:50%;margin-top:-26px;margin-left: -20px;position: absolute;background:url("http://goss.fexteam.com/files/d_10/images/game/time.png");background-size:40px 53px;text-align: center;line-height: 42px;font-size: 18px;padding-top: 11px;}


.coin{width: 28px;height:28px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:818px 97px;position: absolute;}
.coin1{left:40px;top:250px;}
.coin2{left:150px;top:70px;}
.coin3{left:150px;top:-30px;}
.coin4{left:40px;top:-80px;}
.coin5{left:-60px;top:-30px;}
.coin6{left:-60px;top:70px;}

.coinType2{background-position:-194 -4;}
.coinType4{background-position:-2 -4;}
.coinType8{background-position:-31 -4;}
.coinType10{background-position:-223 -4;}
.coinType16{background-position:-59 -4;}
.coinType20{background-position:-87 -4;}
.coinType5{background-position:-290 -4;}
.coinType40{background-position:-323 -4;}

.myButton{position: absolute;top:53.5%;width:100%;}
.myButton .scoreList{width:300px;margin:0 auto; }
.myButton .scoreList .scoreItem{width: 50px;height:54px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:801px 95px;float: left;margin-left: 20px;}
.myButton .scoreList .scoreItemText{color: white; text-align: center; line-height: 54px;}
.myButton .scoreList .scoreItem11{background-position:-174 -36;}
.myButton .scoreList .scoreItem10{background-position:-397 -36;}
.myButton .scoreList .scoreItem21{background-position:-117 -36;}
.myButton .scoreList .scoreItem20{background-position:-341 -36;}
.myButton .scoreList .scoreItem31{background-position:-61 -36;}
.myButton .scoreList .scoreItem30{background-position:-286 -36;}
.myButton .scoreList .scoreItem41{background-position:-3 -36;}
.myButton .scoreList .scoreItem51{background-position:-627 -36;}
.myButton .scoreList .scoreItem50{background-position:-741 -36;}
.myButton .scoreList .scoreItem61{background-position:-685 -36;}

.myButton .doubleButton{width:220px;margin:0 auto;}
.myButton .doubleButton .isSee{margin-top: 160px;}
.myButton .doubleButton .isSee .leftButton{width: 70px;float: left;margin-left: -10px;}
.myButton .doubleButton .isSee .rightButton{width:70px;float: right;margin-right: -10px;}
.myButton .doubleButton .isSee img{width: 100%;}
.myButton .doubleButton .isOver{margin-top: 150px;}
.myButton .doubleButton .isOver .button{width: 50px;height:50px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:801px 95px;}
.myButton .doubleButton .isOver .leftButton{float: left;background-position:-512 -36;}
.myButton .doubleButton .isOver .rightButton1{float: right;background-position:-569 -36;}
.myButton .doubleButton .isOver .rightButton{float: right;background-position:-454 -36;}


.cardDeal{position: absolute;top:19.5%;left: 19%;width: 62%;height: 55.5%;}
.messageSay{position: absolute;height: 18px;font-size: 12px;color: #fff;background: #060408;border-radius: 9px;padding: 0 9px;opacity: .75;line-height: 18px;z-index: 97}
.messageSay1{top:71%;left: 39%;}
.messageSay1 .triangle{position: absolute;top:18px;left:30px;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay2{top:34.4%;right: 3%;}
.messageSay2 .triangle{position: absolute;top:18px;right:20px;width:0;height:0;border-top: 6px solid #060408;border-left: 12px solid transparent;}
.messageSay3{top:18.4%;right: 3%;}
.messageSay3 .triangle{position: absolute;top:18px;right:20px;width:0;height:0;border-top: 6px solid #060408;border-left: 12px solid transparent;}
.messageSay4{top:15.3%;left: 42%;}
.messageSay4 .triangle{position: absolute;top:-6;left:60px;width:0;height:0;border-bottom: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay5{top:18.4%;left: 3%;}
.messageSay5 .triangle{position: absolute;top:18px;left:45px;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay6{top:34.4%;left: 3%;}
.messageSay6 .triangle{position: absolute;top:18px;left:45px;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}


.card{width: 26px;height:37px;background:url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:26px 37px;position: absolute;}
.isQuit{width: 32px;height:32px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:818px 97px;background-position:-160 -1;position: absolute;}
.isLose{width: 32px;height:32px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:818px 97px;background-position:-256 -1;position: absolute;}
.isSeen{width: 32px;height:32px;background:url("http://goss.fexteam.com/files/d_10/images/game/round.png");background-size:818px 97px;background-position:-123 -1;position: absolute;}

.isQuit1{left:50%;margin-left: -24px;top:5;width: 47px;height:47px;background-size:1282px 152px;background-position:-252 -4;z-index: 96;}
.isLose1{left:50%;margin-left: -24px;top:5;width: 47px;height:47px;background-size:1282px 152px;background-position:-402 -4;z-index: 96;}
.myQuitBack{left:0;top:0;width:100%;height:100%;border-radius:4px;background:#000;opacity: .4;position: absolute;z-index: 92;}
.isSeen1{display: none;}
.cardDeal .card11{animation:mymove11 .4s ;-webkit-animation:mymove11 .4s ;z-index: 92 !important; left:60%;top:80%;width: 40px;height:57px;background-size:40px 57px;margin-left: -20px;box-shadow:1px 1px 5px #333;}
@keyframes mymove11{from {left:50%;top:40%;}to {left:60%;top:80%}}
@-webkit-keyframes mymove11 {from {left:50%;top:40%;}to {left:60%;top:80%}}	
.cardDeal .card12{animation:mymove12 .4s ;-webkit-animation:mymove12 .4s ;z-index: 91 !important; left:50%;top:80%;width: 40px;height:57px;background-size:40px 57px;margin-left: -20px;box-shadow:1px 1px 5px #333;}
@keyframes mymove12{from {left:50%;top:40%;}to {left:50%;top:80%}}
@-webkit-keyframes mymove12 {from {left:50%;top:40%;}to {left:50%;top:80%}}	
.cardDeal .card13{animation:mymove13 .4s ;-webkit-animation:mymove13 .4s ;z-index: 90 !important; left:40%;top:80%;width: 40px;height:57px;background-size:40px 57px;margin-left: -20px;box-shadow:1px 1px 5px #333;}
@keyframes mymove13{from {left:50%;top:40%;}to {left:40%;top:80%}}
@-webkit-keyframes mymove13{from {left:50%;top:40%;}to {left:40%;top:80%}}	


.isQuit2{right:5%;top:37.5%;}
.isLose2{right:5%;top:37.5%;}
.isSeen2{right:5%;top:37.5%;}
.card21{animation:mymove21 .4s ;-webkit-animation:mymove21 .4s ;right:12%;top:37%;}
@keyframes mymove21{from {right:50%;top:40%;}to {right:12%;top:37%}}
@-webkit-keyframes mymove21 {from {right:50%;top:40%;}to {right:12%;top:37%}}	
.card22{animation:mymove22 .4s ;-webkit-animation:mymove22 .4s ;right:6%;top:37%;}
@keyframes mymove22{from {right:50%;top:40%;}to {right:6%;top:37%}}
@-webkit-keyframes mymove22 {from {right:50%;top:40%;}to {right:6%;top:37%}}	
.card23{animation:mymove23 .4s ;-webkit-animation:mymove23 .4s ;right:0;top:37%;}
@keyframes mymove23{from {right:50%;top:40%;}to {right:0;top:37%}}
@-webkit-keyframes mymove23{from {right:50%;top:40%;}to {right:0;top:37%}}	

.isQuit3{right:5%;top:11%;}
.isLose3{right:5%;top:11%;}
.isSeen3{right:5%;top:11%;}
.card31{animation:mymove31 .4s ;-webkit-animation:mymove31 .4s ;right:12%;top:10%;}
@keyframes mymove31{from {right:50%;top:40%;}to {right:12%;top:10%}}
@-webkit-keyframes mymove31 {from {right:50%;top:40%;}to {right:12%;top:10%}}	
.card32{animation:mymove32 .4s ;-webkit-animation:mymove32 .4s ;right:6%;top:10%;}
@keyframes mymove32{from {right:50%;top:40%;}to {right:6%;top:10%}}
@-webkit-keyframes mymove32 {from {right:50%;top:40%;}to {right:5%;top:10%}}	
.card33{animation:mymove33 .4s ;-webkit-animation:mymove33 .4s ;right:0;top:10%;}
@keyframes mymove33{from {right:50%;top:40%;}to {right:0;top:10%}}
@-webkit-keyframes mymove33{from {right:50%;top:40%;}to {right:0;top:10%}}	

.isQuit4{left:44%;top:1%;}
.isLose4{left:44%;top:1%;}
.isSeen4{left:44%;top:1%;}
.card43{animation:mymove41 .4s ;-webkit-animation:mymove41 .4s ;left:57%;top:0;margin-left: -11px;}
@keyframes mymove41{from {left:50%;top:41%;}to {left:57%;top:0}}
@-webkit-keyframes mymove41 {from {left:50%;top:41%;}to {left:57%;top:0}}	
.card42{animation:mymove42 .4s ;-webkit-animation:mymove42 .4s ;left:51%;top:0;margin-left: -11px;}
@keyframes mymove42{from {left:50%;top:41%;}to {left:51%;top:0}}
@-webkit-keyframes mymove42 {from {left:50%;top:41%;}to {left:51%;top:0%}}	
.card41{animation:mymove43 .4s ;-webkit-animation:mymove43 .4s ;left:45%;top:0;margin-left: -11px;}
@keyframes mymove43{from {left:50%;top:41%;}to {left:45%;top:0}}
@-webkit-keyframes mymove43{from {left:50%;top:40%;}to {left:45%;top:0}}	

.isQuit5{left:5%;top:11%;}
.isLose5{left:5%;top:11%;}
.isSeen5{left:5%;top:11%;}
.card53{animation:mymove51 .4s ;-webkit-animation:mymove51 .4s ;left:12%;top:10%;}
@keyframes mymove51{from {left:50%;top:40%;}to {left:12%;top:10%}}
@-webkit-keyframes mymove51 {from {left:50%;top:40%;}to {left:12%;top:10%}}	
.card52{animation:mymove52 .4s ;-webkit-animation:mymove52 .4s ;left:6%;top:10%;}
@keyframes mymove52{from {left:50%;top:40%;}to {left:6%;top:10%}}
@-webkit-keyframes mymove52 {from {left:50%;top:40%;}to {left:6%;top:10%}}	
.card51{animation:mymove53 .4s ;-webkit-animation:mymove53 .4s ;left:0;top:10%;}
@keyframes mymove53{from {left:50%;top:40%;}to {left:0top:10%}}
@-webkit-keyframes mymove53{from {left:50%;top:40%;}to {left:0;top:10%}}	

.isQuit6{left:5%;top:37.5%;}
.isLose6{left:5%;top:37.5%;}
.isSeen6{left:5%;top:37.5%;}
.card63{animation:mymove61 .4s ;-webkit-animation:mymove61 .4s ;left:12%;top:37%;}
@keyframes mymove61{from {left:50%;top:40%;}to {left:12%;top:37%}}
@-webkit-keyframes mymove61 {from {left:50%;top:40%;}to {left:12%;top:37%}}	
.card62{animation:mymove62 .4s ;-webkit-animation:mymove62 .4s ;left:6%;top:37%;}
@keyframes mymove62{from {left:50%;top:40%;}to {left:6%;top:37%}}
@-webkit-keyframes mymove62 {from {left:50%;top:40%;}to {left:6%;top:37%}}	
.card61{animation:mymove63 .4s ;-webkit-animation:mymove63 .4s ;left:0;top:37%;}
@keyframes mymove63{from {left:50%;top:40%;}to {left:0;top:37%}}
@-webkit-keyframes mymove63{from {left:50%;top:40%;}to {left:0;top:37%}}


/********************************* 缈荤墝   ***********************************************/
.cardOver{position: absolute;height: 100%;top:0;}
.cardOver .cardResult{position: relative;height: 100%;}
.cardOver .name{color: #fff;font-size: 10px;text-align: center;line-height: 16px;position: absolute;top: 15%;width: 100%;left:0;}


.cardOver .openCard{position: absolute;width: 70%;top: 34%;left: 15%;}
.cardOver .cards{width: 31px;height: 43px;position: absolute;}
.cardOver .face{width: 30px;height: 43px;border-radius:3px;position: absolute;-webkit-backface-visibility: hidden;-webkit-transition:all .3s;}
.cardOver .front{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:30px 43px;z-index: 92;}
.cardOver .back{background:url("http://goss.fexteam.com/files/d_10/images/game/cards.jpg");-webkit-transform:rotateY(-180deg);z-index: 91;background-size:389px 171px;box-shadow:1px 1px 5px #333;}
/*鐗岄潰瀹氫綅鏍峰紡*/
.cardOver .card{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:30px 43px;}
.cardOver .card-1{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:30px 43px;}
.cardOver .cardundefined{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:30px 43px;}
.cardOver .cardA1{background-position: 1 -129;}
.cardOver .cardA2{background-position: -29 -129;}
.cardOver .cardA3{background-position: -59 -129;}
.cardOver .cardA4{background-position: -89 -129;}
.cardOver .cardA5{background-position: -119 -129;}
.cardOver .cardA6{background-position: -149 -129;}
.cardOver .cardA7{background-position: -179 -129;}
.cardOver .cardA8{background-position: -209 -129;}
.cardOver .cardA9{background-position: -239 -129;}
.cardOver .cardA10{background-position: -269 -129;}
.cardOver .cardA11{background-position: -299 -129;}
.cardOver .cardA12{background-position: -329 -129;}
.cardOver .cardA13{background-position: -359 -129;}
.cardOver .cardB1{background-position: 1 -86;}
.cardOver .cardB2{background-position: -29 -86;}
.cardOver .cardB3{background-position: -59 -86;}
.cardOver .cardB4{background-position: -89 -86;}
.cardOver .cardB5{background-position: -119 -86;}
.cardOver .cardB6{background-position: -149 -86;}
.cardOver .cardB7{background-position: -179 -86;}
.cardOver .cardB8{background-position: -209 -86;}
.cardOver .cardB9{background-position: -239 -86;}
.cardOver .cardB10{background-position: -269 -86;}
.cardOver .cardB11{background-position: -299 -86;}
.cardOver .cardB12{background-position: -329 -86;}
.cardOver .cardB13{background-position: -359 -86;}
.cardOver .cardC1{background-position: 1 0;}
.cardOver .cardC2{background-position: -29 0;}
.cardOver .cardC3{background-position: -59 0;}
.cardOver .cardC4{background-position: -89 0;}
.cardOver .cardC5{background-position: -119 0;}
.cardOver .cardC6{background-position: -149 0;}
.cardOver .cardC7{background-position: -179 0;}
.cardOver .cardC8{background-position: -209 0;}
.cardOver .cardC9{background-position: -239 0;}
.cardOver .cardC10{background-position: -269 0;}
.cardOver .cardC11{background-position: -299 0;}
.cardOver .cardC12{background-position: -329 0;}
.cardOver .cardC13{background-position: -359 0;}
.cardOver .cardD1{background-position: 1 -43;}
.cardOver .cardD2{background-position: -29 -43;}
.cardOver .cardD3{background-position: -59 -43;}
.cardOver .cardD4{background-position: -89 -43;}
.cardOver .cardD5{background-position: -119 -43;}
.cardOver .cardD6{background-position: -149 -43;}
.cardOver .cardD7{background-position: -179 -43;}
.cardOver .cardD8{background-position: -209 -43;}
.cardOver .cardD9{background-position: -239 -43;}
.cardOver .cardD10{background-position: -269 -43;}
.cardOver .cardD11{background-position: -299 -43;}
.cardOver .cardD12{background-position: -329 -43;}
.cardOver .cardD13{background-position: -359 -43;}


.cardOver .card-flipped .front{z-index: 91;-webkit-transform: rotateY(180deg);}
.cardOver .card-flipped .back{z-index: 92;-webkit-transform: rotateY(0deg);}


.myCards {position: absolute;width: 20%;top: 80%;left: 40%;}
.myCards .winText{position: absolute;width: 100%;top:-50px;}
.myCards .winText img{width: 240%;margin-left: -70%;}
.myCards .cards{width: 40;height: 57px;position: absolute; }
.myCards .face{width: 40px;height: 57px;border-radius:4px;position: absolute;-webkit-backface-visibility: hidden;-webkit-transition:all .3s; }
.myCards .front{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:40px 57px;z-index: 92;}

.myCards .back{background:url("http://goss.fexteam.com/files/d_10/images/game/cards.jpg");-webkit-transform:rotateY(-180deg);z-index: 91;background-size:519px 228px;box-shadow:1px 1px 5px #333;}
.myCards .card{background: #fff;}
/*鐗岄潰瀹氫綅鏍峰紡*/
.myCards .card{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:40px 57px;}
.myCards .card-1{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:40px 57px;}
.myCards .cardundefined{background: url("http://goss.fexteam.com/files/d_10/images/game/card.png");background-size:40px 57px;}
.myCards .cardA1{background-position: 1 -171;}
.myCards .cardA2{background-position: -39 -171;}
.myCards .cardA3{background-position: -79 -171;}
.myCards .cardA4{background-position: -119 -171;}
.myCards .cardA5{background-position: -159 -171;}
.myCards .cardA6{background-position: -199 -171;}
.myCards .cardA7{background-position: -239 -171;}
.myCards .cardA8{background-position: -279 -171;}
.myCards .cardA9{background-position: -319 -171;}
.myCards .cardA10{background-position: -359 -171;}
.myCards .cardA11{background-position: -399 -171;}
.myCards .cardA12{background-position: -439 -171;}
.myCards .cardA13{background-position: -479 -171;}
.myCards .cardB1{background-position: 1 -114;}
.myCards .cardB2{background-position: -39 -114;}
.myCards .cardB3{background-position: -79 -114;}
.myCards .cardB4{background-position: -119 -114;}
.myCards .cardB5{background-position: -159 -114;}
.myCards .cardB6{background-position: -199 -114;}
.myCards .cardB7{background-position: -239 -114;}
.myCards .cardB8{background-position: -279 -114;}
.myCards .cardB9{background-position: -319 -114;}
.myCards .cardB10{background-position: -359 -114;}
.myCards .cardB11{background-position: -399 -114;}
.myCards .cardB12{background-position: -439 -114;}
.myCards .cardB13{background-position: -479 -114;}
.myCards .cardC1{background-position: 1 0;}
.myCards .cardC2{background-position: -39 0;}
.myCards .cardC3{background-position: -79 0;}
.myCards .cardC4{background-position: -119 0;}
.myCards .cardC5{background-position: -159 0;}
.myCards .cardC6{background-position: -199 0;}
.myCards .cardC7{background-position: -239 0;}
.myCards .cardC8{background-position: -279 0;}
.myCards .cardC9{background-position: -319 0;}
.myCards .cardC10{background-position: -359 0;}
.myCards .cardC11{background-position: -399 0;}
.myCards .cardC12{background-position: -439 0;}
.myCards .cardC13{background-position: -479 0;}
.myCards .cardD1{background-position: 1 -57;}
.myCards .cardD2{background-position: -39 -57;}
.myCards .cardD3{background-position: -79 -57;}
.myCards .cardD4{background-position: -119 -57;}
.myCards .cardD5{background-position: -159 -57;}
.myCards .cardD6{background-position: -199 -57;}
.myCards .cardD7{background-position: -239 -57;}
.myCards .cardD8{background-position: -279 -57;}
.myCards .cardD9{background-position: -319 -57;}
.myCards .cardD10{background-position: -359 -57;}
.myCards .cardD11{background-position: -399 -57;}
.myCards .cardD12{background-position: -439 -57;}
.myCards .cardD13{background-position: -479 -57;}

.myCards .card-flipped .front{z-index: 91;-webkit-transform: rotateY(180deg);}
.myCards .card-flipped .back{z-index: 92;-webkit-transform: rotateY(0deg);}

.myCards .card0{top:0;left:0;margin-left: -20px;}
.myCards .card1{top:0;left:50%;margin-left: -20px;}
.myCards .card2{top:0;left:100%;margin-left: -20px;}
.openCard .card0{top:0;left:0;}
.openCard .card1{top:0;left:25%;}
.openCard .card2{top:0;left:50%;}

.cardOver1{display: none;}
.cardOver2{right: 0;}
.cardOver3{right: 0;}
.cardOver4{left: -14px;}
.cardOver5{left:0;}
.cardOver6{left:0;}	

/********************************* 鐗屽瀷   ***********************************************/
.winText{position: absolute;width: 82px;z-index: 93;}
.winType{background:url("http://goss.fexteam.com/files/d_10/images/game/cardType.png");background-size:68px 120px;width: 50px;height:20px;}
.winScore{position: absolute;top:-100;color:#ffd840 ;font-size: 17px;animation:coinUp 2s ;-webkit-animation:coinUp 2s ;opacity: 0;}
@keyframes coinUp {from {top:-20;opacity: 1;} to{top:-100;opacity: 0;}}
@-webkit-keyframes coinUp {from {top:-20;opacity: 1;} to{top:-100;opacity: 0;}}
.winType4{background-position: 0 0;}
.winType2{background-position: 0 -18;}
.winType6{background-position: 0 -36;}
.winType1{background-position: 0 -56;}
.winType5{background-position: 0 -80;width: 66px;}
.winType3{background-position: 0 -100;}
.member2 .winText{left:-80px; top: 50%;}
.member2 .winText .winType{float: right;}
.member2 .winText .winScore{right: 0;}
.member3 .winText{left:-80px; top: 50%;}
.member3 .winText .winType{float: right;}
.member3 .winText .winScore{right: 0;}
.member4 .winText{width: 100%;}
.member4 .winText .winType{margin: 0 auto;}
.member4 .winText .winScore{width: 100%;text-align:center;}
.member5 .winText{right:-80px; top: 50%;}
.member6 .winText{right:-80px; top: 50%;}


.invite{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;}
.invite .inviteBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.invite .invite1{width: 80px;position: absolute; top:20px;right: 10px;}
.invite .inviteText{margin: 0 auto;margin-top:140px;width:80%;line-height: 40px;font-size: 18px;color: #fff;font-family: simHei;position: relative;}
.invite .inviteText .num{float: left;line-height:24px;height:24px;width:24px;text-align: center;border-radius:12px;background:#b42020;position: relative;margin: 8px 5px 0 0}
.invite .inviteText img{vertical-align: middle;height: 28px;margin:0 3px;}
.invite .inviteText .invite2{font-size:17px;color:#cdbc48; }


.playerPK{position: fixed;top:0;left:0;width:100%;height:100%;z-index: 999}	
.playerPK .pkBack{opacity: 0.5;background: #000;position: absolute;top:0;left:0;width:100%;height:100%;}	
.playerPK .pk1{position: fixed;top:35%;left:-60%;width:60%;height:130px;opacity: 0.8;}	
.playerPK .pk2{position: fixed;top:40%;right:-60%;width:60%;height:130px;opacity: 0.8;}	

.playerPK .quitBack{width: 58px;height: 88px;border-radius:4px;top:12px;left:8px;background:#000;opacity:0.45;display: none;}
.playerPK .pkPlayer{position: absolute;text-align: center;width: 74px;height: 110px;top: 10px;}
.playerPK .pk1 .pkPlayer{left: 32%;}
.playerPK .pk2 .pkPlayer{right: 32%;}
.playerPK .pkPlayer .background{width: 100%;height:100%;position: absolute;top:0;left:0;}
.playerPK .pkPlayer .title{color: #fff;font-size: 14px;text-align: center;line-height: 20px;position: relative;margin: 0 auto;margin-top: 15%;height: 20px;width: 58px;}
.playerPK .pkPlayer .score{color: #fff;font-size: 12px;text-align: center;line-height: 14px;position: absolute;background: #1f1732;width:66%;border-radius:7px;margin:0 auto;bottom: 12%;left:18%;}
.playerPK .pkPlayer .avatar{width: 66%;position: relative;border-radius:3px;}
.playerPK .pkE{width: 140px;position: absolute;top:45%;left: 50%;margin-left: -70px;}
.playerPK .pkV{width: 48px;position: absolute;top:44%;left: 42%;animation:moveV .5s ;-webkit-animation:moveV .5s ;}
.playerPK .pkS{width: 34px;position: absolute;top:46%;right: 42%;animation:moveS .5s ;-webkit-animation:moveS .5s ;}

@keyframes moveV{0%{left:15%;top:60%;;width:120px;} 50%{left:15%;top:60%;;width:120px;} 100%{left:42%;top:44%;width:48px;}}
@-webkit-keyframes moveV{0%{left:15%;top:60%;;width:120px;} 50%{left:15%;top:60%;;width:120px;} 100%{left:42%;top:44%;width:48px;}}	
@keyframes moveS{0%{right:15%;top:20%;;width:120px;}50%{right:15%;top:20%;;width:120px;}100%{right:42%;top:46%;width:34px;}}
@-webkit-keyframes moveS{0% {right:20%;top:20%;;width:120px;}50% {right:20%;top:20%;;width:120px;}100%{right:42%;top:46%;width:34px;}}	

.playerPK .pkLoser{width: 48px;position: absolute;}
.playerPK .pk1 .pkLoser{left: 38%;top:32%;animation:moveL .6s ;-webkit-animation:moveL .6s ;}
.playerPK .pk2 .pkLoser{right: 38%;top:32%;animation:moveR .6s ;-webkit-animation:moveR .6s ;}
@keyframes moveL{0%{left:21%;top:2%;;width:120px;} 90%{left:21%;top:2%;;width:120px;} 100%{left:38%;top:32%;width:48px;}}
@-webkit-keyframes moveL{0%{left:21%;top:2%;;width:120px;} 90%{left:21%;top:2%;;width:120px;} 100%{left:38%;top:32%;width:48px;}}
@keyframes moveR{0%{right:21%;top:2%;;width:120px;} 90%{right:21%;top:2%;;width:120px;} 100%{right:38%;top:32%;width:48px;}}
@-webkit-keyframes moveR{0%{right:21%;top:2%;;width:120px;} 90%{right:21%;top:2%;;width:120px;} 100%{right:38%;top:32%;width:48px;}}

.pkBackground{position: absolute;height:100%;left:0;top:0;width:100%;z-index: 91;}
.pkBackground .pkBackText{top: 55%;color: #5affc8;position: absolute;width: 100%;left: 0;text-align: center;font-family: simHei;}

.ranking{position: absolute;width: 200%;height:200%;top:0;left:0;z-index: 110;display: none;}  
.ranking .roundEndShow{display: none;}  
.ranking .rankBack{width: 100%;height:100%;background: #000;opacity:1.0}
.ranking .rankBack .bg{position: absolute;width: 100%;height:100%;background: #000;opacity:1.0}  
.ranking .rankText{width: 100%;position: absolute;top:10%;left: 0;}   
.ranking .rankText .title{width: 100%;} 
.ranking .rankText .time{text-align: center;margin-top: 24px;margin-bottom: 20px;}
.ranking .rankText .time a{border-radius: 5vw;border: 2px solid #ce6eff;color:#f7d92b;padding: 1vw 4vw;width: 400px;font-size: 6vw;}
.ranking .rankText .scoresItem{width:129vw;margin:0 auto; margin-top: 10px;height:24vw;line-height:24vw;font-size:8vw;position: relative;background-color: #160f2b; }
.ranking .rankText .scoresItemWhite{color:#fff; }
.ranking .rankText .scoresItemWhite a{color:#fff; }
.ranking .rankText .scoresItemYellow{color:#f7d92b;}
.ranking .rankText .scoresItemYellow a{color:#f7d92b;}
.ranking .rankText .scoresItem .name{left: 16%;width: 52%;overflow: hidden;word-break:break-all;position: absolute;top:0;}
.ranking .rankText .scoresItem .currentScores{width:25%;text-align: left;position: absolute;right: 0;top:0;}
.ranking  .button{width:100%;position: absolute;bottom:12%; }
.ranking  .button img{width:33%;}


/*.message{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 110;}	
.message .messageBack{width: 100%;height:100%;}	
.message .textPart{width: 100%;position: absolute;left: 0;bottom:0;height:0; }	
.message .textPart .head{width: 100%;}	
.message .textPart .head img{width: 100%;height: 30px;}	
.message .textPart .textItem{width: 80%;height: 40px;line-height: 40px;font-size: 14px;background: #150e2d;border-bottom:1px solid #322b4c;color:#bbb;padding:0 10%; }	*/

.message .messageBack{width: 100%;height:100%;position: absolute;top:0;left:0;}	
.message .textPartOuter{position: absolute;width: 34vh;height:40vh;bottom:7vh;right:2vh;padding: 1vh 1vh 1vh 1vh;border: 0.2vh solid #a684f2;background: #634fa6;border-radius: 1vh;}
.message .textPart{position: absolute;width: 34vh;height:40vh;bottom:8.5vh;right:3.2vh;overflow: hidden;} 
.message .textPart .outline{position: absolute;background: #634fa6;opacity: 1;width: 98%;height:100%;border:0.2vh solid #a684f2;border-radius:10px;top:-0.5vh;left: .5%;}
.message .textPart .textList {border:1px solid #a684f2;position: relative;}
.message .textPart .textList .textItem{width: 90%;height: 6vh;line-height: 6vh;font-size: 2.1vh;background: #150e2d;border-bottom:1px solid #666;color:#fff;padding:0 5%;position: relative;font-family: simHei;}

.shop{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 110;}	
.shop .shopBack{width: 100%;height:100%;background: #000;opacity:0.6;}	
.shop .shopBody{width: 100%;position: absolute;bottom: 0;left:0;height: 0; }	
.shop .shopBody .shopReturn{width: 15%;float: left;margin-top:6.3%;margin-left:5%;position: relative;}	
.shop .shopBody .shopBuy{width: 34%;float: right;margin-top:8.3%;margin-right:33%;position: relative;}	
.shop .shopBody .shopGoods{width: 34%;position: relative;padding: 3px;}	
.shop .shopBody .shopGoods img{width: 100%;border-radius: 10px;}	
.shop .shopBody .shopGoods .title{position: absolute;top: 3;font-size: 14px;left: 0;width: 100%;text-align: center;color: #fff;}	
.shop .shopBody .shopGoods .price{position: absolute;bottom: 3;font-size: 20px;left: 0;width: 100%;text-align: center;color: #f1c818;line-height: 36px;}
.shop .shopBody .goodsBack{border:3px solid #fada23;padding: 0;border-radius: 14px;}
.shop .shopBody .goodsBack .title{top: 0;}	
.shop .shopBody .goodsBack .price{bottom: 0;}
.shop .shopBody .goodsBack .background{position: absolute;top:0;left: 0;width:100%;height:100%;background:#fada23;opacity:.15; }
.shop .shopBody .shopGoods1{margin-top:39%;margin-left: 11.2%;float: left;}	
.shop .shopBody .shopGoods2{margin-top:39%;margin-right: 11.2%;float: right;}	
.shop .shopBody .shopGoods3{margin-top:7.2%;margin-left: 11.2%;float: left;}	
.shop .shopBody .shopGoods4{margin-top:7.2%;margin-right: 11.2%;float: right;}
.shop .shopLoading{width: 100%;position: absolute;left: 0;top:0;height: 100%;z-index: 9;}

.createRoom{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;}	
.createRoom .createRoomBack{width: 100%;height:100%;background: #000;opacity:0.6;}	
.createRoom .mainPart{width: 300px;height:410px;top:44%;left:50%;margin-top:-165px;margin-left: -150px;position: absolute;}	
.createRoom .mainPart .createB{width: 100%;height:100%;top:0%;left:0%;position: absolute;background:#634fa6;border:1px solid #a684f2;border-radius:10px; }	
.createRoom .mainPart .createTitle{position:relative;height:36px;text-align: center;}	
.createRoom .mainPart .createTitle img{position:relative;height:20px;margin-top: 8px;}	
.createRoom .mainPart .cancelCreate{width: 36px;height:36px;top:-16px;right:-16px;position: absolute;}	
.createRoom .mainPart .createCommit{position: absolute;line-height: 40px;height: 38px;font-size: 18px;width: 118px;left:50%;margin-left:-59px;bottom:-48px;text-align: center;background:url("http://goss.fexteam.com/files/d_10/images/game/button2.png");background-size:100%;color: #fff;}	
.createRoom .mainPart .blueBack{width: 280px;height: 316px;background:#111431;border:1px solid #a684f2;border-radius:4px;margin:0 auto;position: relative; }
.createRoom .mainPart .blueBack .selectPart{width:100%;margin-top:4px;line-height:36px;font-size:14px;position: relative;color:#111431;background:#bbbff1;border-radius:0px;font-family:simHei; }
.createRoom .mainPart .blueBack .selectPart .selectTitle{float: left;width:55px;text-align: right; }
.createRoom .mainPart .blueBack .selectPart .selectList{float: left; width: 220px}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem{float: left;position:relative;margin-left:25px; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectBox{float: left;height:14px;width:14px;border:1px solid #1d1045;border-radius:2px;background:#78899d;margin-top:9px;position: relative; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem img{position: absolute;width: 20px;height:20px;left: 0;top:2px;}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectText{float: left;margin-left: 5px;}


.audioRoom{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;} 
.audioRoom .audioRoomBack{width: 100%;height:100%;background: #000;opacity:0.6;}  
.audioRoom .mainPart{width: 38vh;height:27vh;top:44%;left:50%;margin-top:-16vh;margin-left: -19vh;position: absolute;} 
.audioRoom .mainPart .createB{width: 100%;height:100%;top:0%;left:0%;position: absolute;background:#634fa6;border:1px solid #a684f2;border-radius:10px; }  
.audioRoom .mainPart .createTitle{position:relative;height:5vh;text-align: center;} 
.audioRoom .mainPart .createTitle img{position:relative;height:2.6vh;margin-top: 1.2vh;}  
.audioRoom .mainPart .cancelCreate{width: 5vh;height:5vh;top:-2.5vh;right:-2.5vh;position: absolute;}  
.audioRoom .mainPart .createCommit{position: absolute;line-height: 5.5vh;height: 5.5vh;font-size: 2.5vh;width: 17vh;left:50%;margin-left:-8.5vh;bottom:-7vh;text-align: center;background:url("http://goss.fexteam.com/files/d_10/images/game/button2.png");background-size:100%;color: #fff;}  
.audioRoom .mainPart .blueBack{width: 35vh;height: 14vh;background:#111431;border:1px solid #a684f2;border-radius:4px;margin:0 auto;position: relative; }
.audioRoom .mainPart .blueBack .selectPart{width:100%;margin-top:4px;line-height:36px;font-size:2.2vh;position: relative;color:#111431;background:#bbbff1;border-radius:0px;font-family:simHei; }
.audioRoom .mainPart .blueBack .selectPart .selectTitle{float: left;width:13vh;text-align: right; }
.audioRoom .mainPart .blueBack .selectPart .selectList{float: right; width: 20vh}
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem{float: left;position:relative;margin-left:25px; }
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectBox{float: left;height:2.2vh;width:2.2vh;border:1px solid #1d1045;border-radius:2px;background:#78899d;margin-top:0.7vh;position: relative; }
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem img{position: absolute;width: 2.8vh;height:2.8vh;left: 0;top:0;}
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectText{float: left;margin-left: 0.8vh;}

body.modal-show {position: fixed;width: 100%;}
		.record{position: fixed;top:0;left:0;height:100%;width:100%; z-index: 150;}	
		.record .recordBack{position: fixed;top:0;left:0;height:100%;width:100%;background: #0d0a12;opacity:.7;}	
		.record .leftLine{position: fixed;left: 0%;margin-left:20px;height:100%;width: 0;border-left:1px solid #ecb700;}	
		.record .mainPart{position: absolute;top:0;left:0;height:100%;width:100%;overflow: auto;}	
		.record .mainPart .recordList{position: relative;margin-left: 40px;margin-top: 20px;}	
		.record .mainPart .recordList .recordTime{color:#ecb700;font-size: 14px;}	
		.record .mainPart .recordList .yellowPoint{position: absolute;width:30px;height:30px;top:10px;left:-35px; }	
		.record .mainPart .recordList .yellowPoint .point{background:#ecb700;position: absolute;height:6px;width:6px;border-radius:3px;top:12px;left:12px; }	

		.record .mainPart .recordList .recordInfo{background:#cfced0;position: relative;width:80%;border-radius:6px;margin-top:5px;padding:5px 15px; }		
		.record .mainPart .recordList .recordInfo .recordItem{height:40px;font-family:simHei; border-top:1px solid #ababab;line-height: 40px;font-size: 16px;}	
		.record .mainPart .recordList .recordInfo .recordItem .name{float: left;height: 40px;width:120px;overflow: hidden;margin-left: 15px;}	
		.record .mainPart .recordList .recordInfo .recordItem .score{float: right;width:80px;overflow: hidden;right: 15px;}
		.record .mainPart .recordList .recordInfo .borderNone{border: none;}


.cardDeal .cardall{background:url("http://goss.fexteam.com/files/d_10/images/game/cards.jpg");z-index: 91;background-size:519px 228px;box-shadow:1px 1px 5px #333;}
.cardDeal .cardA1{background-position: 1 -171;}
.cardDeal .cardA2{background-position: -39 -171;}
.cardDeal .cardA3{background-position: -79 -171;}
.cardDeal .cardA4{background-position: -119 -171;}
.cardDeal .cardA5{background-position: -159 -171;}
.cardDeal .cardA6{background-position: -199 -171;}
.cardDeal .cardA7{background-position: -239 -171;}
.cardDeal .cardA8{background-position: -279 -171;}
.cardDeal .cardA9{background-position: -319 -171;}
.cardDeal .cardA10{background-position: -359 -171;}
.cardDeal .cardA11{background-position: -399 -171;}
.cardDeal .cardA12{background-position: -439 -171;}
.cardDeal .cardA13{background-position: -479 -171;}
.cardDeal .cardB1{background-position: 1 -114;}
.cardDeal .cardB2{background-position: -39 -114;}
.cardDeal .cardB3{background-position: -79 -114;}
.cardDeal .cardB4{background-position: -119 -114;}
.cardDeal .cardB5{background-position: -159 -114;}
.cardDeal .cardB6{background-position: -199 -114;}
.cardDeal .cardB7{background-position: -239 -114;}
.cardDeal .cardB8{background-position: -279 -114;}
.cardDeal .cardB9{background-position: -319 -114;}
.cardDeal .cardB10{background-position: -359 -114;}
.cardDeal .cardB11{background-position: -399 -114;}
.cardDeal .cardB12{background-position: -439 -114;}
.cardDeal .cardB13{background-position: -479 -114;}
.cardDeal .cardC1{background-position: 1 0;}
.cardDeal .cardC2{background-position: -39 0;}
.cardDeal .cardC3{background-position: -79 0;}
.cardDeal .cardC4{background-position: -119 0;}
.cardDeal .cardC5{background-position: -159 0;}
.cardDeal .cardC6{background-position: -199 0;}
.cardDeal .cardC7{background-position: -239 0;}
.cardDeal .cardC8{background-position: -279 0;}
.cardDeal .cardC9{background-position: -319 0;}
.cardDeal .cardC10{background-position: -359 0;}
.cardDeal .cardC11{background-position: -399 0;}
.cardDeal .cardC12{background-position: -439 0;}
.cardDeal .cardC13{background-position: -479 0;}
.cardDeal .cardD1{background-position: 1 -57;}
.cardDeal .cardD2{background-position: -39 -57;}
.cardDeal .cardD3{background-position: -79 -57;}
.cardDeal .cardD4{background-position: -119 -57;}
.cardDeal .cardD5{background-position: -159 -57;}
.cardDeal .cardD6{background-position: -199 -57;}
.cardDeal .cardD7{background-position: -239 -57;}
.cardDeal .cardD8{background-position: -279 -57;}
.cardDeal .cardD9{background-position: -319 -57;}
.cardDeal .cardD10{background-position: -359 -57;}
.cardDeal .cardD11{background-position: -399 -57;}
.cardDeal .cardD12{background-position: -439 -57;}
.cardDeal .cardD13{background-position: -479 -57;}




.zhajinhua-index1{z-index: 91 !important;}
.zhajinhua-index2{z-index: 92 !important;}
.zhajinhua-index3{z-index: 93 !important;}
















/*.card11,.card23,.card33,.card43,.card53,.card61{z-index: 91!important;}
.card12,.card22,.card32,.card42,.card52,.card61{z-index: 92!important;}
.card13,.card21,.card31,.card41,.card51,.card61{z-index: 93!important;}*/